<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdL-ah-c6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ogT-Ne-ian">
            <objects>
                <navigationController id="cdL-ah-c6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T56-zg-Qjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YL0-kv-h21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4h-pQ-r6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="119"/>
        </scene>
        <!--Image Machine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image Machine" id="BYZ-38-t0r" customClass="ViewController" customModule="MyImageMachineApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-Ka-FDc" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="330"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Machine Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="machineDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aom-wk-D0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-Ok-mTf" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="15" y="463" width="384" height="384"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Code Reader">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeReaderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFA-O5-NOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DCn-Ok-mTf" secondAttribute="trailing" constant="15" id="0Vs-Gi-nWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nm-Ka-FDc" secondAttribute="trailing" constant="15" id="5Jg-5D-MbO"/>
                            <constraint firstAttribute="centerY" secondItem="6nm-Ka-FDc" secondAttribute="bottom" constant="15" id="BnU-AI-8s2"/>
                            <constraint firstItem="DCn-Ok-mTf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="Trl-8d-i53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCn-Ok-mTf" secondAttribute="bottom" constant="15" id="gcN-1R-V7A"/>
                            <constraint firstItem="6nm-Ka-FDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gdM-Hs-47l"/>
                            <constraint firstItem="6nm-Ka-FDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nJb-US-EVq"/>
                            <constraint firstItem="DCn-Ok-mTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ya1-i1-JXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNZ-Rt-eZC"/>
                    <connections>
                        <outlet property="codeReaderBtn" destination="DCn-Ok-mTf" id="qab-sS-wm9"/>
                        <outlet property="machineDataBtn" destination="6nm-Ka-FDc" id="4Az-21-dT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Machine Data List-->
        <scene sceneID="k1h-3q-BQm">
            <objects>
                <viewController storyboardIdentifier="MachineListViewController" title="Machine Data List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a6f-Ic-LLh" customClass="MachineListViewController" customModule="MyImageMachineApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otu-LW-sMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-L0-ewO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="a6f-Ic-LLh" id="P8f-NI-TFt"/>
                                    <outlet property="delegate" destination="a6f-Ic-LLh" id="cF4-1M-vAx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-Mu-eNh" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="349" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0QA-DX-Kde"/>
                                    <constraint firstAttribute="width" constant="50" id="Qnn-wQ-SVY"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAction:" destination="a6f-Ic-LLh" eventType="touchUpInside" id="JGQ-xT-23k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-b3-K1o" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="89" y="821" width="116" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="sort by name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortNameAction:" destination="a6f-Ic-LLh" eventType="touchUpInside" id="A15-up-z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-wy-1Ug" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="209" y="821" width="108" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="sort by type">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortTypeAction:" destination="a6f-Ic-LLh" eventType="touchUpInside" id="I5k-2a-mn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qqR-Kb-DT2" firstAttribute="centerX" secondItem="eYs-b3-K1o" secondAttribute="trailing" constant="2" id="7tM-DN-K0q"/>
                            <constraint firstItem="eYs-b3-K1o" firstAttribute="centerY" secondItem="PQm-Mu-eNh" secondAttribute="centerY" constant="50" id="Fu4-w4-TvF"/>
                            <constraint firstItem="Sio-L0-ewO" firstAttribute="leading" secondItem="qqR-Kb-DT2" secondAttribute="leading" id="RTe-eQ-rNe"/>
                            <constraint firstItem="qqR-Kb-DT2" firstAttribute="bottom" secondItem="Sio-L0-ewO" secondAttribute="bottom" id="Twq-mJ-tfn"/>
                            <constraint firstItem="Sio-L0-ewO" firstAttribute="top" secondItem="qqR-Kb-DT2" secondAttribute="top" id="Urq-Za-A9c"/>
                            <constraint firstItem="qqR-Kb-DT2" firstAttribute="trailing" secondItem="Sio-L0-ewO" secondAttribute="trailing" id="bf8-1v-pPs"/>
                            <constraint firstItem="Z1M-wy-1Ug" firstAttribute="leading" secondItem="qqR-Kb-DT2" secondAttribute="centerX" constant="2" id="hpm-fQ-Cv0"/>
                            <constraint firstItem="qqR-Kb-DT2" firstAttribute="trailing" secondItem="PQm-Mu-eNh" secondAttribute="trailing" constant="15" id="inH-qr-4D6"/>
                            <constraint firstItem="qqR-Kb-DT2" firstAttribute="bottom" secondItem="PQm-Mu-eNh" secondAttribute="bottom" constant="50" id="wPD-KM-snx"/>
                            <constraint firstItem="Z1M-wy-1Ug" firstAttribute="centerY" secondItem="eYs-b3-K1o" secondAttribute="centerY" id="wS4-Wi-k18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqR-Kb-DT2"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PQm-Mu-eNh" id="ILC-Vp-26p"/>
                        <outlet property="machineTableView" destination="Sio-L0-ewO" id="nY6-Fm-7nX"/>
                        <outlet property="sortNameBtn" destination="eYs-b3-K1o" id="YeS-fe-oj5"/>
                        <outlet property="sortTypeBtn" destination="Z1M-wy-1Ug" id="Dqr-br-bSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-zk-YmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="101.78571428571428"/>
        </scene>
        <!--Add Machine View Controller-->
        <scene sceneID="eWa-bI-u88">
            <objects>
                <viewController storyboardIdentifier="AddMachineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixc-YO-Wbx" customClass="AddMachineViewController" customModule="MyImageMachineApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bku-kz-LPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-uI-OXy">
                                <rect key="frame" x="15" y="59" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input machine name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-Z3-HDW">
                                <rect key="frame" x="15" y="88" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-hO-1zA">
                                <rect key="frame" x="15" y="137" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input machine type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-f0-F3Y">
                                <rect key="frame" x="15" y="166" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-uS-rAr">
                                <rect key="frame" x="15" y="215" width="384" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iZ0-gy-Q1d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hEz-Kg-RWf">
                                    <size key="itemSize" width="184" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-rK-Llv" customClass="BXButton" customModule="MyImageMachineApps" customModuleProvider="target">
                                <rect key="frame" x="15" y="796" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Save Machine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.18065030809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="ixc-YO-Wbx" eventType="touchUpInside" id="p8Q-XX-8IR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rG6-Dn-Q2r" firstAttribute="bottom" secondItem="UlZ-rK-Llv" secondAttribute="bottom" constant="25" id="22t-RL-ABi"/>
                            <constraint firstItem="UlZ-rK-Llv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aFp-uS-rAr" secondAttribute="bottom" constant="15" id="2Ry-Vn-eP5"/>
                            <constraint firstItem="rG6-Dn-Q2r" firstAttribute="trailing" secondItem="aFp-uS-rAr" secondAttribute="trailing" constant="15" id="50p-Jj-XyC"/>
                            <constraint firstItem="UVt-Z3-HDW" firstAttribute="leading" secondItem="rG6-Dn-Q2r" secondAttribute="leading" constant="15" id="JX0-lV-08e"/>
                            <constraint firstItem="UVt-Z3-HDW" firstAttribute="top" secondItem="myf-uI-OXy" secondAttribute="bottom" constant="8" id="N4L-RP-cQf"/>
                            <constraint firstItem="aFp-uS-rAr" firstAttribute="top" secondItem="Jtk-f0-F3Y" secondAttribute="bottom" constant="15" id="Q1X-bi-ULu"/>
                            <constraint firstItem="Jtk-f0-F3Y" firstAttribute="leading" secondItem="WUs-hO-1zA" secondAttribute="leading" id="YhZ-Cz-T7t"/>
                            <constraint firstItem="WUs-hO-1zA" firstAttribute="trailing" secondItem="UVt-Z3-HDW" secondAttribute="trailing" id="Z7D-Ai-yKR"/>
                            <constraint firstItem="rG6-Dn-Q2r" firstAttribute="trailing" secondItem="UlZ-rK-Llv" secondAttribute="trailing" constant="15" id="aON-0K-Afx"/>
                            <constraint firstItem="aFp-uS-rAr" firstAttribute="leading" secondItem="rG6-Dn-Q2r" secondAttribute="leading" constant="15" id="b79-Pe-GKH"/>
                            <constraint firstItem="WUs-hO-1zA" firstAttribute="top" secondItem="UVt-Z3-HDW" secondAttribute="bottom" constant="15" id="dBo-pV-npg"/>
                            <constraint firstItem="Jtk-f0-F3Y" firstAttribute="top" secondItem="WUs-hO-1zA" secondAttribute="bottom" constant="8" id="dVF-IH-ci6"/>
                            <constraint firstItem="rG6-Dn-Q2r" firstAttribute="trailing" secondItem="myf-uI-OXy" secondAttribute="trailing" constant="15" id="dyk-It-XLL"/>
                            <constraint firstItem="myf-uI-OXy" firstAttribute="top" secondItem="rG6-Dn-Q2r" secondAttribute="top" constant="15" id="i5u-hi-QMh"/>
                            <constraint firstItem="UlZ-rK-Llv" firstAttribute="leading" secondItem="rG6-Dn-Q2r" secondAttribute="leading" constant="15" id="ijM-Y4-jJa"/>
                            <constraint firstItem="rG6-Dn-Q2r" firstAttribute="trailing" secondItem="UVt-Z3-HDW" secondAttribute="trailing" constant="15" id="jqe-dn-eSC"/>
                            <constraint firstItem="WUs-hO-1zA" firstAttribute="leading" secondItem="UVt-Z3-HDW" secondAttribute="leading" id="nIG-Ki-O9H"/>
                            <constraint firstItem="Jtk-f0-F3Y" firstAttribute="trailing" secondItem="WUs-hO-1zA" secondAttribute="trailing" id="pSp-wP-s4T"/>
                            <constraint firstItem="myf-uI-OXy" firstAttribute="leading" secondItem="rG6-Dn-Q2r" secondAttribute="leading" constant="15" id="urb-SU-Jcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG6-Dn-Q2r"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="aFp-uS-rAr" id="bEq-7n-CL4"/>
                        <outlet property="nameMachineTF" destination="UVt-Z3-HDW" id="S3v-Hw-w8f"/>
                        <outlet property="saveBtn" destination="UlZ-rK-Llv" id="b4V-Ur-OJo"/>
                        <outlet property="typeMachineTF" destination="Jtk-f0-F3Y" id="XeI-Mq-1WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbd-ku-zsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="756.69642857142856"/>
        </scene>
        <!--Code Scanner-->
        <scene sceneID="QDm-8Q-Yfk">
            <objects>
                <viewController storyboardIdentifier="CodeScannerViewController" title="Code Scanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdW-xc-IBv" customClass="CodeScannerViewController" customModule="MyImageMachineApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M9-eA-3fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="500-IT-AiM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw1-RW-n9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
